<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  // 아무것도 선택 안한 상태에서 Shift 클릭 했을 경우 해당 지점까지 체크 하도록 하자
  // Shift 를 누르고 체크된 박스를 선택하면 이 전 연속된 체크 박스를 해제하도록 하자
  class AdvancedCheckbox {
    constructor(checkboxes) {
      this.checkboxes = Array.from(checkboxes)
    }

    getIndex = (target) => {
      return this.checkboxes.indexOf(target)
    };

    handleCheckbox = (event) => {
      const { currentTarget } = event;
      const { checked } = currentTarget;
      if (event.shiftKey && checked)  {
        this.fillCheckboxes(currentTarget)
      }

      if (event.shiftKey && !checked) {
        this.emptyCheckboxes(currentTarget)
      }
    };

    fillCheckboxes = (target) => {
      let currentIndex = this.getIndex(target);
      while (true) {
        currentIndex = currentIndex - 1;
        const checkbox = this.checkboxes[currentIndex];
        if (currentIndex < 0 || checkbox.checked) { break; }
        checkbox.checked = true;
      }
    };

    emptyCheckboxes = (target) => {
      let currentIndex = this.getIndex(target);
      let checkbox = index => this.checkboxes[index];
      checkbox(currentIndex).checked = false;

      while (true) {
        currentIndex = currentIndex - 1;
        if (currentIndex < 0 || !checkbox(currentIndex).checked) { break; }
        checkbox(currentIndex).checked = false;
      }
    };
  }

  const checkboxes = document.querySelectorAll('input[type=checkbox]');
  const advancedCheckbox = new AdvancedCheckbox(checkboxes);
  checkboxes.forEach(input => input.addEventListener('click', advancedCheckbox.handleCheckbox))
</script>
</body>
</html>
